// Navigation Styles here

nav a{
    color: black
    display flex;
    align-content: space-between;
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: dashed-black;
    font-size: 1.7rem;
}

.top-section {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed black;
    padding: 20px 0;
}